[www]
listen = 127.0.0.1:9000
user = www
group = www
pm = dynamic
pm.max_children = 100
pm.start_servers = 40
pm.min_spare_servers = 40
pm.max_spare_servers = 100
;pm.max_requests = 500
pm.status_path = /status

request_terminate_timeout = 120
request_slowlog_timeout = 60
slowlog = /var/log/php-fpm/www-slow.log

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /tmp
