server {
    listen 80;
    server_name test.com;
    root /home/www/sites/test;

    location / {
        root   /home/www/sites/test;
        index  index.php index.html index.htm;
    }
	
    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }
}

